# quote-bot

QuoteBot/: MessageReaderService.cs  Program.cs  QuoteBot.csproj  config.json  todos.txt
QuoteBot/Helpers/: EnvironmentService.cs  EnvironmentSettings.cs  FileCacher.cs  Globals.cs  ScoreService.cs
QuoteBot/Models/: Citation.cs  GuildSettings.cs  User.cs
QuoteBot/Modules/: InfoModule.cs  QuizModule.cs
QuoteBot/Services/: CacheHostedService.cs  CommandHandler.cs  CommandHandlingService.cs  GuildService.cs  IGuildService.cs  IMongoService.cs  LogService.cs  TimedHostedService.cs
